/* Table */
@media (max-width: 992px) {
    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background: var(--primary);
        border: 2px solid var(--border);
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 40px 30px;
        gap: 30px;
        z-index: 2;
        display: none;

    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    .menu-label img {
        height: 20px;
        width: 25px;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;
    }
    
    #hero {
        flex-direction: column;
    }
    .hero-info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero-info h1 {
        width: 100%;
        max-width: 500px;
        min-width: unset;
    }

    .hero-info p {
        width: 60%;
        max-width: 600px;
    }

    #hero-ab-us {
        margin-bottom: 50px;
    }

    .hero-ab-us-inf p {
        padding: 0px 30px;
    }


    .hero-img {
        width: 400px;
        height: 300px;
    }


    .btn-container {
        flex-direction: column;
        padding: 40px;
    }

    .present-cards p {
        padding: 20px 30px;
    }

    .container-cards-box {
        flex-direction: column;
        width: 500px;
        gap: 20px;
    }

    .container-cards {
        align-items: center;
    }

    #cards {
        padding: 0px 0px;
        margin-bottom: 10px;
    }

    .container-contact {
        flex-direction: column;
        padding-top: 0px;
    }

    #contact {
        margin-top: 10px;
        padding-top: 10px;
    }

    .contact-info h2 {
        font-size: 3rem;
    }

    #footer {
        height: 200px;
    }

    .img-footer {
        height: 180px;
        width: 150px;
    }

}

/* CELULAR */

@media (max-width: 576px) {
    .hero-info p {
        width: 80%;
    }
    .hero-ab-us-inf p {
        padding: 0px 40px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .present-cards p {
        margin-left: 30px;
        margin-right: 30px;
    }

    .container-cards-box {
       width: 120%;
    }

}