:root {
    --background: #7F706D;
    --primary: #070707;
    --secondary: #565554;
    --text-1: #566573;
    --text-2: #D5D8DC;
    --border: #B5E1E9;
    --fondo-card: #797D7F;
    
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    list-style: none;
}

header {
    background: var(--primary);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0px 40px 0px 40px;
    
}

.logo-pet {
    height: 180%;
    width: auto;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 150px;
}

.navbar-list {
    gap: 30px;
}


.navbar-list-item {
    display: block;
    width: 120px;
    border: 1px solid var(--background);
    text-decoration: none;
    color: var(--text-2);
    padding: 6px 10px;
    margin-top: 10px;
    text-align: center;
    position: relative;
    transition: color .3s;
}
   
.navbar-list-item::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: var(--border);
    z-index: -1.2;

    left: 100%;
    width: 0%;
    transition: .3s;
}

.navbar-list-item:hover {
    color: var(--fondo-card);
}
.navbar-list-item:hover::before{
    left: 0%;
    width: 100%;
    transition: width .3s;
}

main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
    width: 100%;
    height: 100%;
    border: 1px solid var(--border) ;
}

#hero {
    margin-top: 40px;
    padding: 40px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.hero-info h1 {
    font-size: 50px;
    width: 100%;
    min-width: 500px;
    font-weight: 900;
    color: var(--text-2);
}

.hero-info p {
    font-size: 18px;
    width: 80%;
    color: var(--text-2);
}

.hero-info  p > span {
    font-weight: 800;
    font-size: 22px;
}

.hero-info a {
    color: var(--text-2);
    background-color: var(--primary);
    width: 120px;
    padding: 10px 0px;
    border-radius: 10px;
    font-size: 22px;
    text-align: center;
}

.btn-container {
    display: flex;
    justify-content: space-evenly;
}


.hero-img {
    width: 500px;
    background: var(--secondary);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#hero-ab-us {
    margin-top: 60px;
    padding: 5px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center

}

#hero-ab-us h2 {
    font-size: 40px;
    width: 70%;
    min-width: 500px;
    font-weight: 800px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    color: var(--text-2);
}

.hero-ab-us-inf p {
    font-size: 18px;
    color: var(--text-2);
}

#cards {
    display: flex;
    padding: 70px 50px;
    gap: 35px;
}

.card-img {
    width: 300px;
    height: 110px;
    border-radius: 1rem;
}

.container-cards {
    display: flex;
    flex-direction: column;
    color: var(--text-2);
}

.present-cards {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}

.present-cards h2 {
    font-size: 40px;
}

.present-cards p {
    font-size: 18px;
}

.container-cards-box {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 80px 0px;
}

.card-box {
    background: var(--fondo-card);
    height: 240px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border-radius: 1rem;
    border: solid 0.5rem var(--primary);
}

.card-box p {
    font-size: 18px;
    text-align: center;
    padding: 0px 10px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 100px;
    margin-bottom: 100px;
    max-width: 100%;
}

.container-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.contact-info h2 {
    font-size: 32px;
    color: var(--text-2);
}

.contact-dats {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.dats {
    display: flex;
    gap: 8px;
}

.img-contact {
    height: 300px;
    width: 400px;
    border-radius: 1rem;
}

.dats p {
    color: var(--text-2);
    font-size: 16px;
    font-weight: bold;
}

.icon-contact {
    height: 25px;
    width: 25px;
}

#footer {
    background: var(--primary);
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    border-top: solid 0.3rem var(--border);
}

.img-footer {
    height: 250px;
    width: 300px;
    border-radius: 1rem;
}

#footer h2 {
    color: var(--text-2);
    font-size: 25px;
}